[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Type.gd" type="Script" id=1]
[ext_resource path="res://icons/dust.png" type="Texture" id=2]
[ext_resource path="res://icons/water.png" type="Texture" id=3]
[ext_resource path="res://icons/steam.png" type="Texture" id=4]
[ext_resource path="res://icons/fire.png" type="Texture" id=5]

[node name="types" type="Node"]

[node name="Dust" type="Node" parent="."]
script = ExtResource( 1 )
id = "dust"
color = Color( 1, 0.8, 0.6, 1 )
icon = ExtResource( 2 )

[node name="Water" type="Node" parent="."]
script = ExtResource( 1 )
id = "water"
color = Color( 0.4, 0.6, 1, 1 )
icon = ExtResource( 3 )

[node name="Steam" type="Node" parent="."]
script = ExtResource( 1 )
id = "steam"
color = Color( 0.901961, 0.94902, 1, 1 )
icon = ExtResource( 4 )

[node name="Fire" type="Node" parent="."]
script = ExtResource( 1 )
id = "fire"
color = Color( 1, 0.2, 0.2, 1 )
icon = ExtResource( 5 )
