[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/type_button.gd" type="Script" id=1]
[ext_resource path="res://styles/type_button/button.tres" type="StyleBox" id=2]
[ext_resource path="res://styles/type_button/button_selected.tres" type="StyleBox" id=3]

[node name="type_button" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -575.0
margin_bottom = -800.0
rect_min_size = Vector2( 100, 100 )
mouse_filter = 1
script = ExtResource( 1 )
style = ExtResource( 2 )
selected_style = ExtResource( 3 )

[node name="button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
mouse_filter = 1
enabled_focus_mode = 0

[node name="icon" type="TextureRect" parent="button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = 30.0
mouse_filter = 2
expand = true
